body{
    padding: 0;
    margin: 0;
}




/* loading screen */
.loaderwapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(204, 218, 209);
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    color: black;
    font-size: 45px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    transform: translateZ(0);
    animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
}

.content {
    display: none;
}

@keyframes mltShdSpin {
    0% {
        box-shadow: 0 -0.83em 0 -0.4em,
            0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
            0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }

    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em,
            0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
            0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }

    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em,
            -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em,
            -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }

    20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
            -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
            -0.749em -0.34em 0 -0.477em;
    }

    38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
            -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em,
            -0.82em -0.09em 0 -0.477em;
    }

    100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em,
            0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
}

@keyframes round {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}














.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 1.2fr 0.2fr 1.6fr;
    grid-template-areas: 
    "profile gallery gallery gallery"
    "list gallery gallery gallery"
    "list sports group myself";
    background-color: #ccdad1;

    
}
.profile{
    grid-area: profile;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    
}
.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.gallery{
    grid-area: gallery;
}
.gallery h1{
    font-size: 12rem;
    text-align: center;
    margin-top: 8rem;
    color: black;
}
.list{
    grid-area: list;
    background-color: #6F6866;
}
.list ul li {
    text-decoration: none;
    list-style: none;
    margin: 3rem 1.5rem;
    
}
.list ul li a{
    text-decoration: none;
    color: black;
    font-size: 2rem;
}
.list ul li a:hover{
    color: #ccdad1;
}
.sports{
    grid-area: sports;
}
.group{
    grid-area: group;
}
.myself{
    grid-area: myself;
}

.sports{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sport-card{
    width: 90%;
    height: 95%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.9);
}
.sport-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.content-sports{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    transition: .4s;
    opacity: 0;
    margin-top: 2rem;
}
.content-sports h1{

    font-size: 3rem;
    color: white;
    margin-top: 10rem;
}
.content-sports p {
    font-size: 1rem;
    color: white;
    text-transform: capitalize;
}
.btn{
    padding: 0.7rem 1rem;
    max-width: 10rem;
    background-color: #ccdad1;
    border: 0;
    border-radius: 10rem;
    color: black;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}
.btn:hover {
    background-image: linear-gradient(to right, rgb(113, 177, 116), white);
}
.sport-card:hover .content-sports {
    opacity: 1;
    margin-top: 0;
    
}






.group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-card {
    width: 90%;
    height: 95%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.9);
}

.group-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.content-group {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    transition: .4s;
    opacity: 0;
    margin-top: 2rem;
}
.content-group h1 {
    font-size: 3rem;
    color: white;
    margin-top: 10rem;
}

.content-group p {
    font-size: 1rem;
    color: white;
    text-transform: capitalize;
}

.btn-group {
    padding: 0.7rem 1rem;
    max-width: 10rem;
    background-color: #ccdad1;
    border: 0;
    border-radius: 10rem;
    color: black;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.btn-group:hover {
    background-image: linear-gradient(to right, rgb(113, 177, 116), white);
}

.group-card:hover .content-group {
    opacity: 1;
    margin-top: 0;
}








.myself {
    display: flex;
    justify-content: center;
    align-items: center;
}

.myself-card {
    width: 90%;
    height: 95%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.9);
}

.myself-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.content-myself {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    transition: .4s;
    opacity: 0;
    margin-top: 2rem;
}

.content-myself h1 {
    font-size: 3rem;
    color: white;
    margin-top: 10rem;
}

.content-myself p {
    font-size: 1rem;
    color: white;
    text-transform: capitalize;
}

.btn-myself {
    padding: 0.7rem 1rem;
    max-width: 10rem;
    background-color: #ccdad1;
    border: 0;
    border-radius: 10rem;
    color: black;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.btn-myself:hover {
    background-image: linear-gradient(to right, rgb(113, 177, 116), white);
}

.myself-card:hover .content-myself {
    opacity: 1;
    margin-top: 0;
}
.burgerlist {
    display: none;
    width: 1.7rem;
    height: 1.7rem;
    content: "";
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
}

.burgerlist>* {
    background-color: black;
    content: "";
    margin: 0.2rem 0rem;
    width: 100%;
    height: 0.35rem;
    border-radius: 10rem;
}







@media screen and (max-width:1025px) {
    .gallery h1{
        font-size: 8rem;
        margin-top: 6rem;
    }
    .list ul li a{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:768px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;

        
    }
    .gallery h1 {
        font-size: 6rem;
        margin-top: 6rem;
    }

    .list ul li a {
        font-size: 1.3rem;
    }
}

@media screen and (max-width:426px) {
    .container{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:0.3fr 0.3fr 0.3fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: 
        "profile"
        "list"
        "gallery"
        "sports"
        "group"
        "myself"


        
    }

    .gallery h1 {
        font-size: 4rem;
        margin-top: 4rem
    }

    .list ul li a {
        font-size: 1.3rem;
    }
    .sports,.group,.myself{
        width: 100%;
        height: 25rem;
    }
    .list{
        display: none;
        text-align: center;
    }
    .burgerlist{
        display: block;
    }
    .show {
        display: block;
    }
}




